#############################################################################
# Makefile for building: client
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 28. ??? 11:31:46 2024
# Project:  client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtNetwork" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Field.cpp \
		Images.cpp \
		Model.cpp \
		Controller.cpp \
		Utility.cpp \
		ConnectionInfoDialog.cpp \
		util\PlaySound.cpp \
		util\PlaySound_win.cpp debug\moc_mainwindow.cpp \
		debug\moc_Model.cpp \
		debug\moc_Controller.cpp \
		debug\moc_ConnectionInfoDialog.cpp \
		debug\moc_PlaySound.cpp \
		debug\moc_PlaySound_win.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/Field.o \
		debug/Images.o \
		debug/Model.o \
		debug/Controller.o \
		debug/Utility.o \
		debug/ConnectionInfoDialog.o \
		debug/PlaySound.o \
		debug/PlaySound_win.o \
		debug/moc_mainwindow.o \
		debug/moc_Model.o \
		debug/moc_Controller.o \
		debug/moc_ConnectionInfoDialog.o \
		debug/moc_PlaySound.o \
		debug/moc_PlaySound_win.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = debug\client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): langsRelease ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.client.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug client.pro

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) client.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\static.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl russian.ts ukrainian.ts russian.ts ukrainian.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\Field.o debug\Images.o debug\Model.o debug\Controller.o debug\Utility.o debug\ConnectionInfoDialog.o debug\PlaySound.o debug\PlaySound_win.o debug\moc_mainwindow.o debug\moc_Model.o debug\moc_Controller.o debug\moc_ConnectionInfoDialog.o debug\moc_PlaySound.o debug\moc_PlaySound_win.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

langsRelease:
	lrelease C:/Users/Amaemon/Desktop/SeaCraft-master/client/client.pro

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_Model.cpp debug/moc_Controller.cpp debug/moc_ConnectionInfoDialog.cpp debug/moc_PlaySound.cpp debug/moc_PlaySound_win.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_Model.cpp debug\moc_Controller.cpp debug\moc_ConnectionInfoDialog.cpp debug\moc_PlaySound.cpp debug\moc_PlaySound_win.cpp
debug/moc_mainwindow.cpp: Images.h \
		Model.h \
		Field.h \
		Controller.h \
		Utility.h \
		Defines.h \
		ConnectionInfoDialog.h \
		util/PlaySound.h \
		util/PlaySound_nix.h \
		util/PlaySound_win.h \
		mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_Model.cpp: Field.h \
		Model.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Model.h -o debug\moc_Model.cpp

debug/moc_Controller.cpp: Model.h \
		Field.h \
		Utility.h \
		Defines.h \
		ConnectionInfoDialog.h \
		util/PlaySound.h \
		util/PlaySound_nix.h \
		util/PlaySound_win.h \
		Controller.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Controller.h -o debug\moc_Controller.cpp

debug/moc_ConnectionInfoDialog.cpp: ConnectionInfoDialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ConnectionInfoDialog.h -o debug\moc_ConnectionInfoDialog.cpp

debug/moc_PlaySound.cpp: util/PlaySound_nix.h \
		util/PlaySound.h \
		util/PlaySound_win.h \
		util/PlaySound.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 util\PlaySound.h -o debug\moc_PlaySound.cpp

debug/moc_PlaySound_win.cpp: util/PlaySound.h \
		util/PlaySound_nix.h \
		util/PlaySound_win.h \
		util/PlaySound_win.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 util\PlaySound_win.h -o debug\moc_PlaySound_win.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		miss.wav \
		half.png \
		redhalf.png \
		ukrainian.qm \
		full.png \
		redfull.png \
		russian.qm \
		dot.png \
		hit.wav \
		background.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		Images.h \
		Model.h \
		Field.h \
		Controller.h \
		Utility.h \
		Defines.h \
		ConnectionInfoDialog.h \
		util/PlaySound.h \
		util/PlaySound_nix.h \
		util/PlaySound_win.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp ui_mainwindow.h \
		util/PlaySound.h \
		util/PlaySound_nix.h \
		util/PlaySound_win.h \
		AboutDialog.h \
		mainwindow.h \
		Images.h \
		Model.h \
		Field.h \
		Controller.h \
		Utility.h \
		Defines.h \
		ConnectionInfoDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/Field.o: Field.cpp Field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Field.o Field.cpp

debug/Images.o: Images.cpp Images.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Images.o Images.cpp

debug/Model.o: Model.cpp Model.h \
		Field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Model.o Model.cpp

debug/Controller.o: Controller.cpp Controller.h \
		Model.h \
		Field.h \
		Utility.h \
		Defines.h \
		ConnectionInfoDialog.h \
		util/PlaySound.h \
		util/PlaySound_nix.h \
		util/PlaySound_win.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Controller.o Controller.cpp

debug/Utility.o: Utility.cpp Utility.h \
		Defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Utility.o Utility.cpp

debug/ConnectionInfoDialog.o: ConnectionInfoDialog.cpp ConnectionInfoDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConnectionInfoDialog.o ConnectionInfoDialog.cpp

debug/PlaySound.o: util/PlaySound.cpp util/PlaySound.h \
		util/PlaySound_nix.h \
		util/PlaySound_win.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlaySound.o util\PlaySound.cpp

debug/PlaySound_win.o: util/PlaySound_win.cpp util/PlaySound_win.h \
		util/PlaySound.h \
		util/PlaySound_nix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlaySound_win.o util\PlaySound_win.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_Model.o: debug/moc_Model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Model.o debug\moc_Model.cpp

debug/moc_Controller.o: debug/moc_Controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Controller.o debug\moc_Controller.cpp

debug/moc_ConnectionInfoDialog.o: debug/moc_ConnectionInfoDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ConnectionInfoDialog.o debug\moc_ConnectionInfoDialog.cpp

debug/moc_PlaySound.o: debug/moc_PlaySound.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PlaySound.o debug\moc_PlaySound.cpp

debug/moc_PlaySound_win.o: debug/moc_PlaySound_win.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PlaySound_win.o debug\moc_PlaySound_win.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

